<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoSphereViewer - equirectangular tiles demo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4.3.0-rc.1/dist/photo-sphere-viewer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #photosphere {
            width: 100%;
            height: 100%;
        }
        a:link { text-decoration: underline;color: white}
        a:active { text-decoration:none}
        a:hover { text-decoration:underline;color: white}
        a:visited { text-decoration: underline;color: white}
        a{text-decoration: underline;color:white}
    </style>
</head>
<body>

<div id="photosphere"></div>
<div id="panel-content">
    <h1>Creator Info<small>创作者信息</small></h1>
    <h2>技术支持：Marshall</h2>
    <h2>素材提供：Ryan</h2>
    <h2>Marshall's Blog：<a href="https://naiquoy.com">Click here</a></h2>
    <h2>Marshall's Github：<a href="https://github.com/Xy2002">Click here</a></h2>
    <h1>License<small>许可证</small></h1>
    <h2>This product is licensed under the Creative Commons (CC) license, BY+NC+SA.</h2>
    <h3>该产品遵从Creative Commons（CC）许可证，BY+NC+SA。</h3>
    <h2>Subject to the following conditions: Attribution, non-commercial use, sharing in the same manner, no additional restrictions</h2>
    <h3>惟须遵守下列条件：署名，非商业性使用，相同方式共享，没有附加限制</h3>
</div>

<script src="https://cdn.jsdelivr.net/npm/three@0.126.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8.1.3/dist/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4.3.0-rc.1/dist/photo-sphere-viewer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4.3.0-rc.1/dist/adapters/equirectangular-tiles.js"></script>
<script src="./assets/js/gyroscope.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.js"></script>
<script src="./index.js"></script>
</body>
</html>
